name: 'Stale PRs to markdown'
description: 'Takes a stale PRs output and returns a markdown output'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  staleoutput:
    description: 'Output from stale action'
    required: true
    default: ''
outputs:
  markdown:
    description: 'Markdown output'
  anymarked:
    description: 'Whether any new PRs were marked as stale this run'
runs:
  using: 'node12'
  main: 'index.js'
